# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sawakonotsadako/SFMLProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target SFMLApp


#############################################
# Order-only phony target for SFMLApp

build cmake_object_order_depends_target_SFMLApp: phony || .

build CMakeFiles/SFMLApp.dir/src/GameClass.cpp.o: CXX_COMPILER__SFMLApp_unscanned_Debug /Users/sawakonotsadako/SFMLProject/src/GameClass.cpp || cmake_object_order_depends_target_SFMLApp
  DEP_FILE = CMakeFiles/SFMLApp.dir/src/GameClass.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/sawakonotsadako/SFMLProject/include -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLApp.dir/src

build CMakeFiles/SFMLApp.dir/src/Monster.cpp.o: CXX_COMPILER__SFMLApp_unscanned_Debug /Users/sawakonotsadako/SFMLProject/src/Monster.cpp || cmake_object_order_depends_target_SFMLApp
  DEP_FILE = CMakeFiles/SFMLApp.dir/src/Monster.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/sawakonotsadako/SFMLProject/include -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLApp.dir/src

build CMakeFiles/SFMLApp.dir/src/main.cpp.o: CXX_COMPILER__SFMLApp_unscanned_Debug /Users/sawakonotsadako/SFMLProject/src/main.cpp || cmake_object_order_depends_target_SFMLApp
  DEP_FILE = CMakeFiles/SFMLApp.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/sawakonotsadako/SFMLProject/include -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SFMLApp


#############################################
# Link the executable SFMLApp

build SFMLApp: CXX_EXECUTABLE_LINKER__SFMLApp_Debug CMakeFiles/SFMLApp.dir/src/GameClass.cpp.o CMakeFiles/SFMLApp.dir/src/Monster.cpp.o CMakeFiles/SFMLApp.dir/src/main.cpp.o | /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-window.2.6.1.dylib /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sfml/2.6.1/lib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/SFMLApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFMLApp
  TARGET_PDB = SFMLApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sawakonotsadako/SFMLProject/build && /opt/homebrew/Cellar/cmake/3.30.3/bin/ccmake -S/Users/sawakonotsadako/SFMLProject -B/Users/sawakonotsadako/SFMLProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sawakonotsadako/SFMLProject/build && /opt/homebrew/Cellar/cmake/3.30.3/bin/cmake --regenerate-during-build -S/Users/sawakonotsadako/SFMLProject -B/Users/sawakonotsadako/SFMLProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sawakonotsadako/SFMLProject/build

build all: phony SFMLApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sawakonotsadako/SFMLProject/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sawakonotsadako/SFMLProject/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
